{
  "identifier" : "9C2F5E20",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6504123456",
      "localizations" : [
        {
          "description" : "Join a specific team to compete in leaderboards and earn Bitcoin rewards",
          "displayName" : "Team Membership",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.runstrrewards.team.monthly",
      "referenceName" : "Team Monthly Subscription",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6504123457",
      "localizations" : [
        {
          "description" : "Create and manage one fitness team. Full access to team management, analytics, and creation tools.",
          "displayName" : "RunstrRewards Captain",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.runstrrewards.captain",
      "referenceName" : "RunstrRewards Captain Subscription",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6523456789",
    "_developerTeamID" : "ABCD123456",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748094040.62817705,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21497273",
      "localizations" : [

      ],
      "name" : "RunstrRewards Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6504123456",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Join a specific team to compete in leaderboards and earn Bitcoin rewards",
              "displayName" : "Team Membership",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.runstrrewards.team.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Team Monthly Subscription",
          "subscriptionGroupID" : "21497273",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6504123457",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Create and manage one fitness team. Full access to team management, analytics, and creation tools.",
              "displayName" : "RunstrRewards Captain",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.runstrrewards.captain",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "RunstrRewards Captain Subscription",
          "subscriptionGroupID" : "21497273",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}